{
  "expo": {
    "name": "Haziri",
    "slug": "chalkpad-attendance",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.haziri"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.yourname.haziri",
      "versionCode": 4
    },
    "extra": {
      "eas": {
        "projectId": "a5322b8c-d6cd-4470-a83e-dd709e2420d7"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a5322b8c-d6cd-4470-a83e-dd709e2420d7"
    }
  }
}